--student表
CREATE TABLE student (
	id NUMBER ( 3 ) NOT NULL,
	name VARCHAR2 ( 20 ) NOT NULL,
	age NUMBER ( 2 ) NOT NULL,
	sex CHAR ( 6 ) NOT NULL,
	PRIMARY KEY(id) 
);
INSERT INTO student
VALUES( 1, 'zhangsan', 18, 'male' ); 
INSERT INTO student
VALUES(2, 'lisi', 20, 'female')
--subject表	
CREATE TABLE subject (
	id NUMBER ( 4 ) NOT NULL,
	subject VARCHAR2 ( 20 ) NOT NULL,
	teacher varchar2 ( 20 ) NOT NULL,
	description varCHAR2 ( 50 ) NOT NULL,
	PRIMARY KEY(id)
);

insert into subject
values (1001, 'Chinese', 'Mr.Wang', 'the exam is easy');
insert into subject
values (1002, 'math', 'Miss Liu', 'the exam is difficult');
--score表
create table score
(
	id number(1) not null,
	student_id number(3) not null references student(id),
	subject_id number(4) not null references subject(id),
	score number(6,1) not null,
	primary key(id)
)

insert into score
values (1,	001,	1001,	80);
insert into score
values (2,	002,	1002,	60);
insert into score
values (3,	001,	1001,	70);
insert into score
values (4,	002,	1002,	60.5);